.mask-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 200;
  background: rgba(51, 51, 51, 0.8);

  .login-wrapper {
    width: 310px;
    height: 250px;
    background: #FFFFFF;
    border-radius: 5px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); 
  }
  .login-top-icon {
    position: absolute;
    width: 45px;
    height: 45px;
    background: url('../../assets/huangguan.png') no-repeat;
    background-position: center;
    background-size: contain;
    left: 50%;
    margin-left: -22.5px;
    top: -31px;
  }
  .login-close-icon {
    position: absolute;
    width: 10px;
    height: 10px;
    background: url('../../assets/close.png') no-repeat;
    background-position: center;
    background-size: contain;
    right: 10px;
    top: 10px;
  }
  .login-tile {
    text-align: center;
    font-size: 15px;
    font-family: PingFang;
    font-weight: 500;
    color: #101010;
    margin-top: 15px;
  }
  .login-list-message {
    margin-top: 10px;
  }
  .login-yanzheng-wrapper {
    position: relative;
    .login-yanzheng-send {
      position: absolute;
      right: 20px;
      top: 15px;
      font-size: 12px;
      font-family: PingFang;
      font-weight: 400;
      color: #FF5047;
    }
  }
  .login-submit-btn {
    width: 275px;
    height: 35px;
    background: linear-gradient(90deg, #FF5047, #FF1A1A);
    box-shadow: 0px 2px 4px 0px rgba(255, 49, 45, 0.35);
    border-radius: 18px;
    font-size: 14px;
    font-family: PingFang;
    font-weight: 500;
    color: #FFFFFF;
    text-align: center;
    line-height: 35px;
    margin: 26px auto 0;
  }
  .am-list-body::before {
    background-color: #fff !important;
  }
  .am-list-line::after {
    background-color: #E5E5E5 !important;
  }
}
.hide {
  display: none !important;
}