.have-collect-wrapepr {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  .collect-item {
    width: calc(50vw - 1px);
    height: 265px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding-top: 30px;
    img {
      height: 117px;
      width: 117px;
      margin-top: 10px;
    }
    .collect-text {
      display: inline-block;
      width: 160px;
      font-size: 14px;
      font-family: PingFang;
      font-weight: 500;
      color: #080808;
      line-height: 20px;
      overflow: hidden;
      display:-webkit-box;
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      text-align: center;
    }
    .collect-text-tip {
      display: inline-block;
      width: 159px;
      font-size: 12px;
      font-family: PingFang;
      font-weight: 500;
      color: #777777;
      line-height: 20px;
      overflow: hidden;
      display:-webkit-box;
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      margin-top: 12px;
    }
    .collect-text-bottom {
      display: flex;
      justify-content: space-around;
      width: 100%;
      align-items: center;
      margin-top: 20px;
      .collect-text-price {
        label:nth-child(1) {
          font-size: 10px;
          font-family: PingFang;
          font-weight: 500;
          color: #FF0026;
        }
        label:nth-child(2) {
          font-size: 20px;
          font-family: PingFang;
          font-weight: 800;
          color: #FF0026;
        }
        label:nth-child(3) {
          font-size: 10px;
          font-family: PingFang;
          font-weight: 500;
          color: #FF0026;
        }
      }
      .collect-text-num {
        font-size: 12px;
        font-family: PingFang;
        font-weight: 500;
        color: #949596;
        label:nth-child(1) {
          color: #2A2B2D;
        }
        label:nth-child(2) {
          &::after {
            content: '';
            display: inline-block;
            width: 11px;
            height: 11px;
            background: url('../../../assets/arrow-right.png') no-repeat;
            background-position: center;
            background-size: contain;
            vertical-align: middle;
            margin-left: 3px;
          }
        }
      }
    }
  }
  .collect-item:nth-child(odd) {
    border-right: 1px solid #eee;
  }
}