.no-collect-wrapper {
  position: relative;
  top: 129px;
  .no-collect-picture {
    width: 150px;
    height: 117px;
    background: url('../../../../assets/placeholer-collection.png') no-repeat;
    background-position: center;
    background-size: contain;
    vertical-align: middle;
    margin: 0 auto;
  }
  .no-collect-tip {
    margin: 0 auto;
    width: 223px;
    height: 37px;
    text-align: center;
    font-size: 14px;
    font-family: PingFang;
    font-weight: 400;
    color: #2A2B2D;
    line-height: 24px;
  }
}