.search-wrapper {
  .search-top {
    width: 100vw;
    height: 76px;
    background: #fff;
    display: flex;
    align-items: center;
    .search-back {
      display: inline-block;
      width: 11px;
      height: 21px;
      background: url('../../assets/back.png') no-repeat;
      background-position: center;
      background-size: contain;
      vertical-align: middle;
      margin: 0px 0px 0 20px;
    }
    .search-input {
      width: 280px;
      height: 32px;
      border: 1px solid #FF0026;
      border-radius: 16px;
      margin: 0 auto;
      padding-left: 10px;
    }
    input:focus{outline:none;}
  }
  .search-driver {
    height: 5px;
    background: #f9f9f9;
  }
}