.no-search-wrapper {
  .no-search-img {
    width: 156px;
    height: 120px;
    background: url('../../../../assets/no-search.png') no-repeat;
    background-position: center;
    background-size: contain;
    vertical-align: middle;
    margin: 107px auto 25px;
  }
  .no-search-text {
    width: 153px;
    height: 38px;
    font-size: 14px;
    font-family: PingFang;
    font-weight: 400;
    color: #2A2B2D;
    line-height: 24px;
    text-align: center;
    margin: 0 auto;
  }
}